# SalonGoAndroid

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/salongo/android/: GoApp.java  MainActivity.java  Statics.java
app/src/main/java/kg/salongo/android/Adapters/: CategoryAdapter.java  KabinetMasterAdapter.java  KabinetSalonAdapter.java  MasterCabinetAdapter.java  MasterProfileAdapter.java  MasterServiceAdapter.java  MoreSalonAdapter.java  MoreServiceAdapter.java  PersonalKabinetAdapter.java  PromoAdapter.java  SalonCabinetAdapter.java  SalonProfileAdapter.java  SalonServiceaAdapter.java  ServiceAdapter.java  ServiceMasterAdapter.java  SubCategoryAdapter.java
app/src/main/java/kg/salongo/android/Data/: Category.java  KabinetMaster.java  KabinetSalon.java  MasterProfile.java  MasterProfiles.java  MasterService.java  MoreMaster.java  MoreService.java  OtherServicesMasters.java  PersonalKabinet.java  Promo.java  Satus.java  Service.java  SubCategory.java  WorkTime.java
app/src/main/java/kg/salongo/android/View/: AddPromoFragment.java  AddServiceFragment.java  AuthorizationFragment.java  CategoryFragment.java  EditFragment.java  EditMasterFragment.java  EditPersonalFragment.java  EditSalonFragment.java  EditServiceFragment.java  KabinetMasterFragment.java  KabinetSalonFragment.java  MasterEditFragment.java  MasterProfileFragment.java  MasterRegistrationFragment.java  MasterServiceFragment.java  MoreMasterFragment.java  MoreSalonFragment.java  MoreServiceFragment.java  MoreServicesMasterFragment.java  OtherServicesMasterFragment.java  (+12 more)
app/src/main/res/layout/: activity_main.xml  addservice_fragment.xml  app_bar_main.xml  content_main.xml  edit_fragment.xml  editservice_fragment.xml  fragment_add_promo.xml  fragment_aksii.xml  fragment_category.xml  fragment_edit_master.xml  fragment_edit_personal.xml  fragment_kabinet_salona.xml  fragment_kabinetmaster.xml  fragment_master_kabinet.xml  fragment_master_profile.xml  fragment_more_master.xml  fragment_more_salon.xml  fragment_more_service.xml  fragment_otherservicesmaster.xml  fragment_personalauthorization.xml  fragment_personalcabinet.xml  fragment_personalkabinet.xml  fragment_profil_master.xml  fragment_registration.xml  fragment_registration_master.xml  fragment_registration_masterxml  fragment_registration_salon.xml  fragment_service.xml  fragment_servicesmaster.xml  fragment_subcategory.xml  fragment_type.xml  list_aksii.xml  list_category.xml  list_kabinet_master.xml  list_kabinet_salona.xml  list_master_profile.xml  list_personalkabinet.xml  list_service.xml  list_servicemaster.xml  list_subcategory.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_subcategory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/salongo/: ExampleUnitTest.java
(+14 files in other folders)
