<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/fon"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewKabinetSalon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewKabinetLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/textViewNameMaster"
            android:layout_width="92dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:text="VarVara"
            android:textColor="#111111"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewKabinetLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Редактировать"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.885"
            app:layout_constraintStart_toEndOf="@+id/imageViewKabinetLogo"
            app:layout_constraintTop_toBottomOf="@+id/textViewNameMaster" />

        <TextView
            android:id="@+id/textViewDiscrN"
            android:layout_width="346dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:text="Мы всегда рады видеть новых гостей в нашем салоне красоты! Широкий спектр услуг, отличное качество - по приемлемым ценам. "
            android:textColor="#131212"
            android:textSize="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEdit" />

        <TextView
            android:id="@+id/textViewKontakt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Контакты"
            android:textColor="#0E0D0D"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textViewDiscrN"
            app:layout_constraintTop_toBottomOf="@+id/textViewDiscrN" />

        <TextView
            android:id="@+id/textViewadress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="​5-й микрорайон, 63Б 5 м-н, Октябрьский район, Бишкек"
            android:textColor="#F318188A"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@+id/textViewKontakt"
            app:layout_constraintTop_toBottomOf="@+id/textViewKontakt" />

        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+996(702 858 956)"
            android:textColor="#070707"
            android:textColorHint="#070707"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewadress"
            app:layout_constraintTop_toBottomOf="@+id/textViewadress" />

        <TextView
            android:id="@+id/textViewWorkTM"
            android:layout_width="179dp"
            android:layout_height="27dp"
            android:text="Сегодня c 09:00 до 19:00 Закрыто. Откроется в 09:00"
            android:textColor="#FA0F0F0F"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textViewNumber"
            app:layout_constraintTop_toBottomOf="@+id/textViewNumber" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewadress"
            app:layout_constraintTop_toBottomOf="@+id/textViewDiscrN"
            app:srcCompat="@drawable/inslogo" />

        <Button
            android:id="@+id/buttonAddService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Добавить услуг"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewWorkTM"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewKabinetSalon"
        android:layout_width="409dp"
        android:layout_height="495dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />



</androidx.constraintlayout.widget.ConstraintLayout>